[flake8]
show-source = True
ignore = E203, E731, W503, N801
max-line-length = 88

[tool:pytest]
testpaths = more/webassets

[coverage:run]
omit = more/webassets/tests/*
source = more/webassets

[coverage:report]
show_missing = True
