[tox]
envlist = py36, py37, py38, pypy3, coverage, pep8
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = pytest -v {posargs}

[testenv:pep8]
basepython = python3.7
extras = pep8

commands = flake8 .
           black --check .

[testenv:coverage]
basepython = python3.8
extras = test
         coverage

commands = pytest --cov more.webassets {posargs}
